
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Basic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Restaurant Mustermann</h1>
        <nav>
            <a href="#speisekarte">Speisekarte</a>
            <a href="#kontakt">Kontakt</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Willkommen!</h2>
            <p>Genießen Sie unsere frischen Gerichte in entspannter Atmosphäre.</p>
        </section>

        <section id="speisekarte">
            <h2>Speisekarte</h2>
            <ul>
                <li>Pho Suppe – 9,90 €</li>
                <li>Gebratene Nudeln mit Gemüse – 8,50 €</li>
                <li>Sommerrollen – 5,50 €</li>
            </ul>
        </section>

        <section id="kontakt">
            <h2>Kontakt</h2>
            <form id="kontaktformular">
                <input type="text" placeholder="Ihr Name" required><br>
                <input type="email" placeholder="Ihre E-Mail" required><br>
                <textarea placeholder="Ihre Nachricht"></textarea><br>
                <button type="submit">Absenden</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Restaurant Mustermann</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
